{
  "name": "ep-commerce-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elasticpath/plasmic-ep-commerce-elastic-path": "^0.5.0",
    "@elasticpath/plasmic-mcp-registry": "^0.2.1",
    "@epcc-sdk/sdks-shopper": "^0.1.0",
    "@plasmicapp/host": "^2.0.16",
    "@plasmicapp/loader-nextjs": "^2.0.22",
    "@plasmicapp/nextjs-app-router": "^1.0.30",
    "@plasmicpkgs/commerce": "^0.0.257",
    "next": "^15.5.9",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "18.8.5",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "typescript": "5.2.2"
  }
}
