{
  "mcpServers": {
    "plasmic": {
      "command": "tsx",
      "args": ["packages/plasmic-mcp/src/index.ts"],
      "env": {
        "PLASMIC_AUTH_HOST": "${PLASMIC_AUTH_HOST}",
        "PLASMIC_AUTH_USER": "${PLASMIC_AUTH_USER}",
        "PLASMIC_AUTH_TOKEN": "${PLASMIC_AUTH_TOKEN}"
      }
    }
  }
}
